<head>
	<title>CarCrafter Inc.</title>
</head>

<body>
	<h1>CarCrafter</h1>

	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-lg-10 col-md-10">
				<div class="panel-group">
					<div class="panel panel-default"  name="carpanel">
						<div class="panel-header"><h3>Name's Car</h3></div>
						<div class="panel-body"><img class="img-responsive" src="/Sport-Blue-16wheel-PlasBump-NoSpoil.png"></div>
					</div>
					<div class="panel panel-default"  name="optionspanel">
						<div class="panel-header"><h3>Car Options</h3></div>
						<div class="panel-body">
							<div class="row">
								<div class="col-sm-3 col-lg-3 col-md-3 col-xs-3">
									{{> carchassis}}
								</div>
								<div class="col-sm-2 col-lg-2 col-md-2 col-xs-2">
									{{> carcolor}}
								</div>
								<div class="col-sm-2 col-lg-2 col-md-2 col-xs-2">
									{{> carwheel}}
								</div>
								<div class="col-sm-3 col-lg-3 col-md-3 col-xs-3">
									{{> carbumper}}
								</div>
								<div class="col-sm-2 col-lg-2 col-md-2 col-xs-2">
									{{> carspoiler}}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<template name="carchassis">
	<form>
		<input type="radio" name="chassis" value="Sport">Sport Car <br>
		<input type="radio" name="chassis" value="Sport">SUV <br>
		<input type="radio" name="chassis" value="Sport">Truck <br>
	</form>
</template>

<template name="carcolor">
	<form>
		<input type="radio" name="color" value="Blue">Blue <br>
		<input type="radio" name="color" value="Red">Red <br>
		<input type="radio" name="color" value="Red">Yellow <br>
	</form>
</template>

<template name="carwheel">
	<form>
		<input type="radio" name="wheel" value="16wheel">16 inch <br>
		<input type="radio" name="wheel" value="18wheel">18 inch <br>
		<input type="radio" name="wheel" value="20wheel">20 inch <br>
		<input type="radio" name="wheel" value="22wheel">22 inch <br>
	</form>
</template>

<template name="carbumper">
	<form>
		<input type="radio" name="bumper" value="PlasBump">Plastic <br>
		<input type="radio" name="bumper" value="ChromeBump">Chrome <br>
		<input type="radio" name="bumper" value="FiberBump">Carbonfiber <br>
	</form>
</template>

<template name="carspoiler">
	<form>
		<input type="radio" name="spoiler" value="PlasBump">None <br>
		<input type="radio" name="spoiler" value="ChromeBump">Low <br>
		<input type="radio" name="spoiler" value="FiberBump">High <br>
	</form>
</template>

<template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template>

<template name="info">
  <h2>Learn Meteor!</h2>
  <ul>
    <li><a href="https://www.meteor.com/try">Do the Tutorial</a></li>
    <li><a href="http://guide.meteor.com">Follow the Guide</a></li>
    <li><a href="https://docs.meteor.com">Read the Docs</a></li>
    <li><a href="https://forums.meteor.com">Discussions</a></li>
  </ul>
</template>